# PortfolioProjectsAPI

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  meta.json  settings.gradle
src/main/java/ovh/wiktormalyska/portfolioprojectsapi/: PortfolioProjectsApiApplication.java
src/main/java/ovh/wiktormalyska/portfolioprojectsapi/configuration/: CachingConfiguration.java  CorsConfiguration.java  DatabaseConfiguration.java  RestTemplateConfiguration.java  SecurityConfiguration.java
src/main/java/ovh/wiktormalyska/portfolioprojectsapi/github/: GitHubClient.java  GitHubController.java  GitHubService.java
src/main/java/ovh/wiktormalyska/portfolioprojectsapi/github/api/: GitHubApi.java  GitHubClient.java
src/main/java/ovh/wiktormalyska/portfolioprojectsapi/github/controllers/: GitHubController.java
src/main/java/ovh/wiktormalyska/portfolioprojectsapi/github/models/: GitHubFile.java  GitHubRepository.java  GitHubUser.java
src/main/java/ovh/wiktormalyska/portfolioprojectsapi/github/repositories/: GitHubRepositoryRepository.java  GitHubUserRepositories.java
src/main/java/ovh/wiktormalyska/portfolioprojectsapi/github/services/: GitHubService.java
src/main/java/ovh/wiktormalyska/portfolioprojectsapi/meta_data/controllers/: MetaFileController.java
src/main/java/ovh/wiktormalyska/portfolioprojectsapi/meta_data/models/: MetaFile.java
src/main/java/ovh/wiktormalyska/portfolioprojectsapi/meta_data/services/: MetaFileService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/ovh/wiktormalyska/portfolioprojectsapi/: PortfolioProjectsApiApplicationTests.java
src/test/java/ovh/wiktormalyska/portfolioprojectsapi/configuration/: CorsConfigurationTest.java  CorsConfigurationTests.java
src/test/java/ovh/wiktormalyska/portfolioprojectsapi/github/: GitHubTests.java
src/test/java/ovh/wiktormalyska/portfolioprojectsapi/github/api/: GitHubApiTests.java
src/test/java/ovh/wiktormalyska/portfolioprojectsapi/github/controllers/: GitHubControllerTests.java
src/test/java/ovh/wiktormalyska/portfolioprojectsapi/github/services/: GitHubServiceTests.java
src/test/java/ovh/wiktormalyska/portfolioprojectsapi/meta_data/controllers/: MetaFileControllerTests.java
src/test/java/ovh/wiktormalyska/portfolioprojectsapi/meta_data/services/: MetaFileServiceTests.java
src/test/resources/: .env  application-test.properties
