spring.application.name=PortfolioProjectsAPI
spring.jpa.hibernate.ddl-auto=update
server.port=8080
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot
server.ssl.key-password=${KEYSTORE_PASSWORD}